# Open-KidPix-Deluxe

./: KidPixRevamped.sln
KidPix.API/: GlobalSuppressions.cs  KidPix.API.csproj  MHWKIdentifierToken.cs
KidPix.API.AppService/Model/: KidPixDependecyObject.cs  KidPixDependencyProperty.cs
KidPix.API.AppService/Render/: KidPixArtCanvas.cs  KidPixArtCanvasDefinition.cs  Stroke.cs
KidPix.API.AppService/Sessions/: KidPixSession.cs  KidPixSessionEnum.cs  KidPixSessionManager.cs  KidPixSessionTicket.cs
KidPix.API.Common/: GraphicsExtensions.cs  KidPix.API.Common.csproj
KidPix.App/: App.xaml  App.xaml.cs  KidPix.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFBitmapExtensions.cs
KidPix.ResourceExplorer/: App.xaml  App.xaml.cs  KidPix.ResourceExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  WPFBitmapExtensions.cs
KidPix.ResourceExplorer/Assets/Img/: IconProj.pdn
KidPix.ResourceExplorer/Controls/: BreakdownTextBlock.xaml  BreakdownTextBlock.xaml.cs  ResourcePreviewControl.xaml  ResourcePreviewControl.xaml.cs
KidPix.ResourceExplorer/Controls/INIExplorer/: INIExplorerPage.xaml  INIExplorerPage.xaml.cs
KidPix.ResourceExplorer/Controls/ResourcePreview/: AudioPlayer.xaml  AudioPlayer.xaml.cs  HexEditorResourcePreview.xaml  HexEditorResourcePreview.xaml.cs  IResourcePreviewControl.cs  RasterImageViewer.xaml  RasterImageViewer.xaml.cs
KidPix.ResourceExplorer/Model/Core/: IResAppWindow.cs  ProcessingWindow.xaml  ProcessingWindow.xaml.cs
KidPix.ResourceExplorer/Pages/DirectoryExplorer/: DirectoryManifestExplorer.xaml  DirectoryManifestExplorer.xaml.cs
KidPix.ResourceExplorer/Pages/ResourceExplorer/: ResourceExplorerResPage.xaml  ResourceExplorerResPage.xaml.cs
KidPixRevamped/: Form1.Designer.cs  Form1.cs  Program.cs  ResourceViewer.csproj
(+89 files in other folders)
