<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Ico\Icon15.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Img\JPSmall.png" />
    <None Remove="Assets\Img\KP.png" />
    <None Remove="Assets\Img\pageIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Ico\Icon15.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidPix.API\KidPix.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Converter\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Img\JPSmall.png" />
    <Resource Include="Assets\Img\KP.png" />
    <Resource Include="Assets\Img\pageIcon.png" />
  </ItemGroup>

</Project>
