<Page x:Class="KidPix.App.UI.Pages.EaselUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KidPix.App.UI.Pages" xmlns:controls="clr-namespace:KidPix.App.UI.Controls" xmlns:brushes="clr-namespace:KidPix.App.UI.Brushes" xmlns:easel="clr-namespace:KidPix.App.UI.Pages.Easel"
      mc:Ignorable="d" 
      Height="600" Width="800"
      Title="Easel">
    <Page.Resources>
        <brushes:KPImageBrush x:Key="EaselBackgroundBrushKey" AssetType="tBMP" AssetID="1000"/>
    </Page.Resources>

    <Grid Background="{Binding Source={StaticResource EaselBackgroundBrushKey}, Path=BrushReference}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="670"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="478"/>
            <RowDefinition Height="102"/>
            <RowDefinition Name="OffscreenRule" Height="20"/>
        </Grid.RowDefinitions>
        <easel:KPCanvas Grid.Column="1"/>
        <Frame Grid.RowSpan="2">
            <Frame.Content>
                <easel:ToolCupboard/>
            </Frame.Content>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" Margin="-17,0,0,0">
            <Frame.Content>
                <easel:ToolSubpage/>
            </Frame.Content>
        </Frame>
        <Canvas Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="OverlaysLayer">
            <easel:BigColorPicker Canvas.Left="61" Canvas.Bottom="-236" />
        </Canvas>
    </Grid>
</Page>
